:root {
  --border-radius-default: 8px;

  --font-default: "Rambla", sans-serif;

  --font-size: 24px;
}

::-webkit-scrollbar {
  position: absolute;
  width: 5px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: lightgrey;
  border-radius: var(--border-radius-default);
}
::-webkit-scrollbar-track {
  margin: 18px 0px 0px 0px;
}

html,
body {
  width: 100%;
  height: 100%;

  overflow-y: auto;
  overflow-x: hidden;
}

body {
  margin: 0px;

  font-family: var(--font-default);
}
.navbar-container {
  position: fixed;
  width: 100%;
  height: 85px;

  z-index: 10000;
}
.navbar {
  display: flex;
  flex-direction: row;

  align-items: center;

  width: 100%;
  height: 85px;

  background-color: rgb(44, 44, 44);
}

.top {
  width: 100%;
  height: 85px;
  padding-bottom: 7rem;

  background-color: whitesmoke;
}
span {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 85px;
  top: -40px;

  margin: 0px 0px 55px 0px;

  font-size: 110px;
  font-style: italic;
  font-weight: 700;

  letter-spacing: 4px;

  text-transform: uppercase;
}

.roles {
  display: flex;
  justify-content: center;

  width: 100%;
  height: 48px;

  padding-bottom: 24px;
}
.roles div:first-child {
  width: 1200px;
  height: 100%;

  margin: 0px 48px;

  border: 1px solid rgb(209, 209, 209);

  box-sizing: border-box;
}

.champions-box {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  height: 94.5%;
  width: auto;

  margin: 12px 8px;

  box-sizing: border-box;
}
#CHAMPIONS_CONTAINER {
  display: grid;
  justify-content: center;

  width: 100%;
  margin: 0 auto;

  grid-template-columns: repeat(auto-fill, 13.5em);
  gap: 25px;

  box-sizing: border-box;

  background-color: white;

  padding: 0px 0px 18px 0px;
}
.champion {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 220px;
  height: 300px;

  border: 1px solid black;

  transition: 0.1s;
  animation: zoomOut;

  animation: decrease 0.3s;

  --notchSize: 20px;

  clip-path: polygon(
    0% 0%,
    0% 0%,
    calc(100% - var(--notchSize)) 0%,
    100% var(--notchSize),
    100% 0%,
    100% 100%,
    var(--notchSize) 100%,
    0% calc(100% - var(--notchSize))
  );

  z-index: 1;
}
.champion img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: top;

  transform: scale(1.1);

  z-index: 0;
}
.champion h1 {
  position: absolute;
  margin: 0px;

  width: 100%;

  bottom: 0;

  font-size: var(--font-size);

  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 100;
  letter-spacing: 2px;

  color: white;
  background: linear-gradient(transparent 10%, black 90%);
}
.champion:hover {
  transition: 0.3s;
  animation: zoomIn;

  animation: grow 0.6s;

  transform: scale(1.1);

  clip-path: polygon(
      0% 0%,
      0% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 100%,
      0% 100%,
      0% 100%
    );

  z-index: 10;
}
@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
@keyframes zoomOut {
  100% {
    transform: scale(1.1);
  }
  0% {
    transform: scale(1);
  }
}
@keyframes grow {
  0% {
    clip-path: polygon(
      0% 0%,
      0% 0%,
      calc(100% - var(--notchSize)) 0%,
      100% var(--notchSize),
      100% 0%,
      100% 100%,
      var(--notchSize) 100%,
      0% calc(100% - var(--notchSize))
    );
  }
  100% {
    clip-path: polygon(
      0% 0%,
      0% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 100%,
      0% 100%,
      0% 100%
    );
  }
}
@keyframes decrease {
  0% {
    clip-path: polygon(
      0% 0%,
      0% 0%,
      100% 0%,
      100% 0%,
      100% 0%,
      100% 100%,
      0% 100%,
      0% 100%
    );
  }
  100% {
    clip-path: polygon(
      0% 0%,
      0% 0%,
      calc(100% - var(--notchSize)) 0%,
      100% var(--notchSize),
      100% 0%,
      100% 100%,
      var(--notchSize) 100%,
      0% calc(100% - var(--notchSize))
    );
  }
}
.champion:hover h1 {
  background: linear-gradient(transparent 10%, rgb(0, 0, 100) 90%);
}

@media (min-width: 2500px) {
  #CHAMPIONS_CONTAINER {
    padding: 0px 320px 18px;
  }
}
@media (max-width: 600px) {
  #CHAMPIONS_CONTAINER {
    grid-template-columns: repeat(auto-fill, 48%);
    gap: 10px;
  }

  .champion {
    width: 100%;
    height: 275px;
  }

  .roles div:first-child {
    margin: 0px 2%;
  }

  span {
    font-size: 60px;
    letter-spacing: 0px;
  }
}
@media (max-width: 400px) {
  .champion {
    height: 250px;
  }
}
@media (max-width: 350px) {
  .champion {
    height: 200px;
  }
}
